[gd_scene load_steps=3 format=3 uid="uid://cqiavfboqb4t6"]

[ext_resource type="Texture2D" uid="uid://dramr53sqnft3" path="res://Assets/Images/elementWood010.png" id="1_8txry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6b0t"]

[node name="Box" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_s6b0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8txry")
