[gd_scene load_steps=6 format=3 uid="uid://bbgp5o517l7a1"]

[ext_resource type="Texture2D" uid="uid://b4ufxm2k0qrpb" path="res://Assets/Images/elementMetal011.png" id="2_8xeft"]
[ext_resource type="PackedScene" uid="uid://1hlsd504op8v" path="res://src/Capsule.tscn" id="2_eelux"]

[sub_resource type="GDScript" id="GDScript_t77l3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_smm1s"]
texture = ExtResource("2_8xeft")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-35, -35, 35, -35, 35, 35, -35, 35)

[sub_resource type="TileSet" id="TileSet_v6amt"]
tile_size = Vector2i(70, 70)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_smm1s")

[node name="Level" type="Node2D"]
script = SubResource("GDScript_t77l3")

[node name="Capsule" parent="." instance=ExtResource("2_eelux")]
position = Vector2(586, 231)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(577, 358)
tile_set = SubResource("TileSet_v6amt")
format = 2
layer_0/tile_data = PackedInt32Array(65527, 0, 0, 65528, 0, 0, 65529, 0, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0)
