[gd_scene load_steps=7 format=3 uid="uid://bbgp5o517l7a1"]

[ext_resource type="Script" path="res://src/Level.gd" id="1_3q20k"]
[ext_resource type="Texture2D" uid="uid://b4ufxm2k0qrpb" path="res://Assets/Images/elementMetal011.png" id="2_8xeft"]
[ext_resource type="PackedScene" uid="uid://b43rh05eki5vt" path="res://src/Circle.tscn" id="2_ntlo4"]
[ext_resource type="PackedScene" uid="uid://cqiavfboqb4t6" path="res://src/Box.tscn" id="4_vqm2j"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_smm1s"]
texture = ExtResource("2_8xeft")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-35, -35, 35, -35, 35, 35, -35, 35)

[sub_resource type="TileSet" id="TileSet_v6amt"]
tile_size = Vector2i(70, 70)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_smm1s")

[node name="Level" type="Node2D"]
script = ExtResource("1_3q20k")

[node name="Circle" parent="." instance=ExtResource("2_ntlo4")]
position = Vector2(271, 272)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(645, 593)
tile_set = SubResource("TileSet_v6amt")
format = 2
layer_0/tile_data = PackedInt32Array(8, 0, 0, 65526, 0, 0, -10, 0, 0, -65546, 0, 0, -131082, 0, 0, -196618, 0, 0, -262154, 0, 0, -327690, 0, 0, -393226, 0, 0, -458762, 0, 0, -524298, 0, 0, -524297, 0, 0, -524296, 0, 0, -524295, 0, 0, -524294, 0, 0, -65528, 0, 0, -131064, 0, 0, -196600, 0, 0, -262136, 0, 0, -327672, 0, 0, -393208, 0, 0, -458744, 0, 0, -524280, 0, 0, -589816, 0, 0, -589817, 0, 0, -589818, 0, 0, -589819, 0, 0, -589820, 0, 0, -589821, 0, 0, -589822, 0, 0, -589823, 0, 0, -589824, 0, 0, -524289, 0, 0, -524290, 0, 0, -524291, 0, 0, -524292, 0, 0, -524293, 0, 0, 65544, 0, 0, 65543, 0, 0, 65542, 0, 0, 65541, 0, 0, 65540, 0, 0, 65539, 0, 0, 65538, 0, 0, 65537, 0, 0, 65536, 0, 0, 131071, 0, 0, 131070, 0, 0, 131069, 0, 0, 131068, 0, 0, 131067, 0, 0, 131066, 0, 0, 131065, 0, 0, 131064, 0, 0, 131063, 0, 0, 131062, 0, 0)

[node name="Boxes" type="Node2D" parent="."]
position = Vector2(16, 11)

[node name="Box" parent="Boxes" instance=ExtResource("4_vqm2j")]
position = Vector2(1070, 613)

[node name="Box2" parent="Boxes" instance=ExtResource("4_vqm2j")]
position = Vector2(1068, 540)

[node name="Box3" parent="Boxes" instance=ExtResource("4_vqm2j")]
position = Vector2(1069, 469)

[node name="Box4" parent="Boxes" instance=ExtResource("4_vqm2j")]
position = Vector2(1068, 398)

[node name="Box5" parent="Boxes" instance=ExtResource("4_vqm2j")]
position = Vector2(1069, 328)

[node name="Box6" parent="Boxes" instance=ExtResource("4_vqm2j")]
position = Vector2(1069, 256)
