[gd_scene load_steps=3 format=3 uid="uid://dn20yqtoewqbw"]

[ext_resource type="Script" path="res://src/VectorCreator.gd" id="1_ul3nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0luk"]

[node name="VectorCreator" type="Area2D"]
script = ExtResource("1_ul3nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(639, 360)
scale = Vector2(64, 36)
shape = SubResource("RectangleShape2D_q0luk")
