[gd_scene load_steps=6 format=3 uid="uid://dnk0xyvnnt4fe"]

[ext_resource type="Script" path="res://src/scenes/circle.gd" id="1_kuhqi"]
[ext_resource type="Texture2D" uid="uid://d2o0kge6xsbur" path="res://src/planets/planet2.png" id="2_2nubs"]
[ext_resource type="AudioStream" uid="uid://bld7pdhf2skki" path="res://src/sounds/player_fire.wav" id="3_mb37l"]
[ext_resource type="AudioStream" uid="uid://cthbskxss5sxg" path="res://src/sounds/crate_hit.wav" id="4_lat2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2emm3"]

[node name="Circle" type="RigidBody2D" groups=["Player"]]
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.2
script = ExtResource("1_kuhqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_2emm3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2nubs")

[node name="PlayerFireSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mb37l")

[node name="BoxHitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lat2j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
